* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
}

.nav-bar {
  background-color: aqua;
  display: flex;
  flex-direction: column;
  width: 10vw;
  padding-left: 20px;
  padding-top: 20px;
}

.row1, .row2, .row3 {
  display: flex;
}

.content-main {
  width: 90vw;
  padding-right: 10px;
  padding-top: 20px;
}

.content-all {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-head {
  display: flex;
  /*border: $border-line red;*/
  justify-content: space-between;
}

.tab-all {
  display: flex;
  /*border: $border-line rgb(0, 89, 255);*/
  width: 150px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.tab {
  background-color: #F7F7F7;
  /*border: $border-line rgb(43, 255, 0);*/
  width: 80%;
  height: 80%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 4%;
}

.tab1 {
  background-color: white;
  /*border: $border-line rgba(134, 8, 50, 0.541);*/
  border-radius: 10%;
}

.b-1 {
  border-radius: 10%;
  background-color: black;
  color: white;
}

.content {
  background-color: rgb(19, 179, 179);
  display: flex;
  border: 1px solid red;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

.title-content {
  background-color: rgb(247, 15, 247);
  align-self: flex-start;
}

@media (max-width: 1080px) {
  .content-all {
    padding: 10px;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .nav-bar {
    width: 20%;
    font-size: 10px;
    padding: 10px;
  }
  #pic-nav {
    width: 5px;
    height: 5px;
  }
  .row1, .row2, .row3 {
    display: flex;
  }
  .block0 {
    margin-bottom: 5px;
  }
  .row0 {
    margin-bottom: 5px;
    margin-top: 5px;
  }
}/*# sourceMappingURL=main-page.css.map */